# Potluck

./: .gitignore  Caddyfile  DB.drawio  README.md  caddy.Dockerfile  docker-compose.yaml  docker-stack.yaml  docker.Caddyfile  frontend.Dockerfile  start.sh
.github/workflows/: backend.yml  backend_release.yml  deploy.yml  end_to_end.yml  frontend.yml  qodana_code_quality.yml  quality_eslint.yml  quality_qodana.yml  test_e2e.yml  test_unit.yml
Backend/: Backend-Example.csproj  Backend-Example.sln  Cooking.cs  Dockerfile  Helpers.cs  Home.cs  Potluck.sln  Program.cs  Settings.cs  Shopping.cs
Backend/Logic/: House.cs  (+10 more)
Backend/Main/: Cooking.cs  Helpers.cs  Home.cs  HomeStatusWebsocket.cs  Potluck.csproj  Program.cs  Settings.cs  Shopping.cs  WebsocketController.cs  appsettings.json
Backend/Main/API/: Cooking.cs  Home.cs  Houses.cs  Settings.cs  Shopping.cs  Users.cs
Backend/Main/Database/: IPotluckDb.cs  PotluckDb.cs  TransactionUser.cs
Backend/Main/Helpers/: RestHelpers.cs  UseGetPostExtensions.cs  UseWebsocketExtension.cs  UseWebsocketExtensions.cs  WebsocketController.cs
Backend/Main/Logic/: House.cs  User.cs
Backend/Main/Migrations/: 20240929164243_Start.Designer.cs  PotluckDbModelSnapshot.cs
Backend/Main/Properties/: launchSettings.json
Backend/Main/ViewModels/: DinnerInfo.cs  EatingPeople.cs  EatingUsers.cs  HomeStatus.cs  HouseNames.cs  HouseResponse.cs  NamedItem.cs  NewTransactionVM.cs  ShoppingList.cs  TotalBalance.cs  TransactionsList.cs  UserDiet.cs
Docs/: How.md  OWASP.md  Product research.md  Test plan.md  What and for who.md  puntjes.md
Frontend/: Dockerfile  eslint.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend - Wall Screen/: vite.config.ts
PotluckTest/: PotluckTest.csproj  TestTransactions.cs
api/: README.md  api.ts  api_def.ts  build.sh  index.ts  package.json  pnpm-lock.yaml  tsconfig.json  ws.ts  ws_def.ts
e2e-tests/: package.json  playwright.config.ts  tsconfig.json
(+65 files in other folders)
